# Configuración Base de Datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=adminpassword
DB_NAME=cosmetics_db

# Autenticación JWT
JWT_SECRET=TuClaveSuperSecreta123!
JWT_EXPIRES_IN=1h
COOKIE_EXPIRES_MS=3600000  # 1 hora

# Entorno
NODE_ENV=development